{
  "prettier.enable": true,
  "eslint.enable": true,
  "todo-tree.tree.scanMode": "workspace only",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
  },
  "[markdown]": {
    "editor.formatOnSave": false
  },
  "markdown.styles": [],
  "tailwindCSS.classFunctions": [
    "cva",
    "cx"
  ],
  "files.associations": {
    "*.css": "tailwindcss"
  }
}